#!/usr/bin/expect -f

set username "admin"
set password "sonarsbeezy"
set email "kewou.noumia@gmail.com"
set registry "http://172.16.0.4:8081/repository/npmHosted/"

spawn npm login --registry=$registry

expect "Username:"
send "$username\n"

expect "Password:"
send "$password\n"

# Attendre la fin de la session ou toute autre attente générique
expect {
    "logged in" { puts "Successfully logged in!" }
    timeout { puts "Timed out waiting for login confirmation." }
    eof { puts "End of session." }
}
